Programming Assignment 7:  Fraud Detection


/******************************************************************************
 *  Describe whatever help, if any, that you received on this assignment.
 *     - Include help from people, including course staff, lab TAs,
 *       classmates, and friends. Attribute them by name and include the
 *       date(s) on which they helped you.
 *     - Do not include course materials (such as the course textbook,
 *       lecture videos, and class meetings).
 *     - Write "none" if you did not receive any help.
 *  Here is an example:
 *
 *      9/10/23 Grace Hopper     (faculty)
 *      9/10/23 John von Neumann (lab TA)
 ******************************************************************************/

[write the dates and help received here]
12/5/12 Ann Zhou (Clustering + Weak Learner ideas; confirmation about ways to implement
is correct)
12/7: lab TA (forgot the name): debug boostingAlgorithm
12/7 - 12/10: Marcel + Pedro (crazy debugging my weak leaners)


/******************************************************************************
 *  Write and sign the following student acknowledgment of original work.
 *  For your signature, type /s/, followed by your name.
 *  Here is an example:
 *
 *      This programming assignment represents my own work in accordance
 *      with University regulations.  /s/ Ada Lovelace
 ******************************************************************************/

 This programming assignment represents my own work in accordance
 with University regulations.  /s/ Steve Ta


